/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.innocube.browsers.yangon;

public final class R {
    public static final class anim {
        public static final int gd_grow_from_bottom=0x7f040000;
        public static final int gd_grow_from_bottomleft_to_topright=0x7f040001;
        public static final int gd_grow_from_bottomright_to_topleft=0x7f040002;
        public static final int gd_grow_from_top=0x7f040003;
        public static final int gd_grow_from_topleft_to_bottomright=0x7f040004;
        public static final int gd_grow_from_topright_to_bottomleft=0x7f040005;
        public static final int gd_shrink_from_bottom=0x7f040006;
        public static final int gd_shrink_from_bottomleft_to_topright=0x7f040007;
        public static final int gd_shrink_from_bottomright_to_topleft=0x7f040008;
        public static final int gd_shrink_from_top=0x7f040009;
        public static final int gd_shrink_from_topleft_to_bottomright=0x7f04000a;
        public static final int gd_shrink_from_topright_to_bottomleft=0x7f04000b;
    }
    public static final class array {
        public static final int BarDurationEntries=0x7f0a0000;
        public static final int BarDurationValues=0x7f0a0001;
        public static final int BookmarksDatabaseEntries=0x7f0a0010;
        public static final int BookmarksDatabaseValues=0x7f0a0011;
        public static final int BubblePositionEntries=0x7f0a0002;
        public static final int BubblePositionValues=0x7f0a0003;
        public static final int DefaultZoomEntries=0x7f0a0004;
        public static final int DefaultZoomValues=0x7f0a0005;
        public static final int HomepageValues=0x7f0a0006;
        public static final int PluginsEntries=0x7f0a0009;
        public static final int PluginsValues=0x7f0a000a;
        public static final int SearchUrlValues=0x7f0a0007;
        public static final int SwitchTabsMethodEntries=0x7f0a000d;
        public static final int SwitchTabsMethodValues=0x7f0a000e;
        public static final int UserAgentValues=0x7f0a0008;
        public static final int VolumeKeysActionEntries=0x7f0a000b;
        public static final int VolumeKeysActionValues=0x7f0a000c;
        public static final int WeaveServerValues=0x7f0a000f;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int dialog_title_background=0x7f080000;
    }
    public static final class dimen {
        public static final int gd_arrow_offset=0x7f090000;
    }
    public static final class drawable {
        public static final int btn_bottom=0x7f020000;
        public static final int btn_bottom_disabled=0x7f020001;
        public static final int btn_bottom_pressed=0x7f020002;
        public static final int btn_default=0x7f020003;
        public static final int btn_default_disabled=0x7f020004;
        public static final int btn_default_pressed=0x7f020005;
        public static final int bubbleleft48=0x7f020006;
        public static final int bubbleright48=0x7f020007;
        public static final int buttons=0x7f020008;
        public static final int buttons_bottom=0x7f020009;
        public static final int default_video_poster=0x7f02000a;
        public static final int download_anim=0x7f02000b;
        public static final int fav_icn_background=0x7f02000c;
        public static final int fav_icn_default=0x7f02000d;
        public static final int fav_icn_default_toolbar=0x7f02000e;
        public static final int fav_icn_unknown=0x7f02000f;
        public static final int folder_icon=0x7f020010;
        public static final int gd_quick_action_arrow_up=0x7f020011;
        public static final int gd_quick_action_grid_arrow_down=0x7f020012;
        public static final int gd_quick_action_grid_bg=0x7f020013;
        public static final int gd_quick_action_grid_bottom_frame=0x7f020014;
        public static final int gd_quick_action_grid_selector=0x7f020015;
        public static final int gd_quick_action_grid_selector_focused=0x7f020016;
        public static final int gd_quick_action_grid_selector_pressed=0x7f020017;
        public static final int gd_quick_action_top_frame=0x7f020018;
        public static final int ic_btn_back=0x7f020019;
        public static final int ic_btn_bookmarks=0x7f02001a;
        public static final int ic_btn_close_panel=0x7f02001b;
        public static final int ic_btn_close_tab=0x7f02001c;
        public static final int ic_btn_find=0x7f02001d;
        public static final int ic_btn_find_next=0x7f02001e;
        public static final int ic_btn_find_prev=0x7f02001f;
        public static final int ic_btn_forward=0x7f020020;
        public static final int ic_btn_go=0x7f020021;
        public static final int ic_btn_home=0x7f020022;
        public static final int ic_btn_mobile_view=0x7f020023;
        public static final int ic_btn_next=0x7f020024;
        public static final int ic_btn_open_tab=0x7f020025;
        public static final int ic_btn_reload=0x7f020026;
        public static final int ic_btn_select=0x7f020027;
        public static final int ic_btn_share=0x7f020028;
        public static final int ic_btn_stop=0x7f020029;
        public static final int ic_launcher=0x7f02002a;
        public static final int ic_menu_add=0x7f02002b;
        public static final int ic_menu_add_bookmark=0x7f02002c;
        public static final int ic_menu_bookmarks=0x7f02002d;
        public static final int ic_menu_delete=0x7f02002e;
        public static final int ic_menu_downloads=0x7f02002f;
        public static final int ic_menu_exit=0x7f020030;
        public static final int ic_menu_preferences=0x7f020031;
        public static final int ic_menu_sort=0x7f020032;
        public static final int ic_menu_sync=0x7f020033;
        public static final int ic_tab_bookmarks=0x7f020034;
        public static final int ic_tab_bookmarks_selected=0x7f020035;
        public static final int ic_tab_bookmarks_unselected=0x7f020036;
        public static final int ic_tab_history=0x7f020037;
        public static final int ic_tab_history_selected=0x7f020038;
        public static final int ic_tab_history_unselected=0x7f020039;
        public static final int ic_tab_weave=0x7f02003a;
        public static final int ic_tab_weave_selected=0x7f02003b;
        public static final int ic_tab_weave_unselected=0x7f02003c;
        public static final int icon=0x7f02003d;
        public static final int next_tab=0x7f02003e;
        public static final int previous_tab=0x7f02003f;
        public static final int spinner=0x7f020040;
        public static final int spinner_black_20_1=0x7f020041;
        public static final int spinner_black_20_2=0x7f020042;
        public static final int spinner_black_20_3=0x7f020043;
        public static final int spinner_black_20_4=0x7f020044;
        public static final int spinner_black_20_5=0x7f020045;
        public static final int spinner_black_20_6=0x7f020046;
        public static final int spinner_black_20_7=0x7f020047;
        public static final int spinner_black_20_8=0x7f020048;
        public static final int stat_sys_download=0x7f020049;
        public static final int stat_sys_download_anim0=0x7f02004a;
        public static final int stat_sys_download_anim1=0x7f02004b;
        public static final int stat_sys_download_anim2=0x7f02004c;
        public static final int stat_sys_download_anim3=0x7f02004d;
        public static final int stat_sys_download_anim4=0x7f02004e;
        public static final int stat_sys_download_anim5=0x7f02004f;
        public static final int tb_background_bottom=0x7f020050;
        public static final int tb_background_top=0x7f020051;
    }
    public static final class id {
        public static final int AboutActivity_CloseBtn=0x7f0b0004;
        public static final int AboutActivity_ContributorsText=0x7f0b0003;
        public static final int AboutActivity_LicenseText=0x7f0b0001;
        public static final int AboutActivity_UrlText=0x7f0b0002;
        public static final int AboutActivity_VersionText=0x7f0b0000;
        public static final int AdBlockerWhiteListRow_Title=0x7f0b0005;
        public static final int AutocompleteImageView=0x7f0b003c;
        public static final int AutocompleteTitle=0x7f0b003d;
        public static final int AutocompleteUrl=0x7f0b003e;
        public static final int BarLayout=0x7f0b0027;
        public static final int BaseSpinnerCustomPreferenceCancel=0x7f0b0009;
        public static final int BaseSpinnerCustomPreferenceEditText=0x7f0b0007;
        public static final int BaseSpinnerCustomPreferenceOk=0x7f0b0008;
        public static final int BaseSpinnerCustomPreferenceSpinner=0x7f0b0006;
        public static final int BookmarkRow_Thumbnail=0x7f0b000a;
        public static final int BookmarkRow_Title=0x7f0b000b;
        public static final int BookmarkRow_Url=0x7f0b000c;
        public static final int BookmarksListActivity_EmptyTextView=0x7f0b000e;
        public static final int BookmarksListActivity_List=0x7f0b000d;
        public static final int BottomBarLayout=0x7f0b0035;
        public static final int BubbleLeftView=0x7f0b0032;
        public static final int BubbleRightView=0x7f0b0031;
        public static final int ChangelogActivity_CloseBtn=0x7f0b0010;
        public static final int ChangelogContent=0x7f0b000f;
        public static final int DownloadRow_FileName=0x7f0b0011;
        public static final int DownloadRow_ProgressBar=0x7f0b0014;
        public static final int DownloadRow_StopBtn=0x7f0b0013;
        public static final int DownloadRow_Url=0x7f0b0012;
        public static final int EditBookmarkActivity_BtnCancel=0x7f0b0018;
        public static final int EditBookmarkActivity_BtnOk=0x7f0b0017;
        public static final int EditBookmarkActivity_TitleValue=0x7f0b0015;
        public static final int EditBookmarkActivity_UrlValue=0x7f0b0016;
        public static final int GoBtn=0x7f0b0028;
        public static final int HistoryRow_BookmarkStar=0x7f0b001f;
        public static final int HistoryRow_Thumbnail=0x7f0b001e;
        public static final int HistoryRow_Title=0x7f0b0020;
        public static final int HistoryRow_Url=0x7f0b0021;
        public static final int JavaScriptPromptInput=0x7f0b0025;
        public static final int JavaScriptPromptMessage=0x7f0b0024;
        public static final int MobileViewListRow_Title=0x7f0b003b;
        public static final int NewTabBtn=0x7f0b0039;
        public static final int NextBtn=0x7f0b003a;
        public static final int NextTabView=0x7f0b0034;
        public static final int PreviousBtn=0x7f0b0036;
        public static final int PreviousTabView=0x7f0b0033;
        public static final int QuickBtn=0x7f0b0038;
        public static final int RemoveTabBtn=0x7f0b0037;
        public static final int ToolsBtn=0x7f0b002a;
        public static final int UrlText=0x7f0b002b;
        public static final int ViewFlipper=0x7f0b0026;
        public static final int WeaveBookmarksEmptyFolderView=0x7f0b0047;
        public static final int WeaveBookmarksEmptyView=0x7f0b0044;
        public static final int WeaveBookmarksEmptyViewSetupButton=0x7f0b0045;
        public static final int WeaveBookmarksEmptyViewSyncButton=0x7f0b0046;
        public static final int WeaveBookmarksList=0x7f0b0043;
        public static final int WeaveBookmarksNavigationBack=0x7f0b0041;
        public static final int WeaveBookmarksNavigationText=0x7f0b0042;
        public static final int WeaveBookmarksNavigationView=0x7f0b0040;
        public static final int WebViewProgress=0x7f0b0029;
        public static final int findControls=0x7f0b002c;
        public static final int find_close=0x7f0b0030;
        public static final int find_next=0x7f0b002e;
        public static final int find_previous=0x7f0b002d;
        public static final int find_value=0x7f0b002f;
        public static final int gdi_arrow_down=0x7f0b001d;
        public static final int gdi_arrow_up=0x7f0b001a;
        public static final int gdi_footer=0x7f0b001c;
        public static final int gdi_grid=0x7f0b001b;
        public static final int gdi_header=0x7f0b0019;
        public static final int password_edit=0x7f0b0023;
        public static final int progress_indicator=0x7f0b003f;
        public static final int username_edit=0x7f0b0022;
        public static final int webview=0x7f0b0048;
    }
    public static final class layout {
        public static final int about_activity=0x7f030000;
        public static final int adblocker_whitelist_activity=0x7f030001;
        public static final int adblocker_whitelist_row=0x7f030002;
        public static final int base_spinner_custom_preference_activity=0x7f030003;
        public static final int bookmark_row=0x7f030004;
        public static final int bookmarks_history_activity=0x7f030005;
        public static final int bookmarks_list_activity=0x7f030006;
        public static final int changelog_activity=0x7f030007;
        public static final int download_row=0x7f030008;
        public static final int downloads_list_activity=0x7f030009;
        public static final int edit_bookmark_activity=0x7f03000a;
        public static final int gd_quick_action_grid=0x7f03000b;
        public static final int gd_quick_action_grid_item=0x7f03000c;
        public static final int history_row=0x7f03000d;
        public static final int http_authentication_dialog=0x7f03000e;
        public static final int javascript_prompt_dialog=0x7f03000f;
        public static final int main=0x7f030010;
        public static final int mobile_view_list_activity=0x7f030011;
        public static final int mobile_view_list_row=0x7f030012;
        public static final int preferences_activity=0x7f030013;
        public static final int url_autocomplete_line=0x7f030014;
        public static final int video_loading_progress=0x7f030015;
        public static final int weave_bookmark_row=0x7f030016;
        public static final int weave_bookmarks_list_activity=0x7f030017;
        public static final int weave_preferences_activity=0x7f030018;
        public static final int webview=0x7f030019;
    }
    public static final class raw {
        public static final int adsweep=0x7f050000;
        public static final int changelog=0x7f050001;
        public static final int start=0x7f050002;
        public static final int start_bookmarks=0x7f050003;
        public static final int start_history=0x7f050004;
        public static final int start_search=0x7f050005;
        public static final int start_style=0x7f050006;
    }
    public static final class string {
        public static final int AboutActivity_ContributorsText=0x7f060137;
        public static final int AboutActivity_LicenseText=0x7f060007;
        public static final int AboutActivity_LicenseTextValue=0x7f060008;
        public static final int AboutActivity_OtherLicenseText=0x7f0600e8;
        public static final int AboutActivity_Title=0x7f060004;
        public static final int AboutActivity_UrlTextValue=0x7f060006;
        public static final int AboutActivity_VersionText=0x7f060005;
        public static final int AdBlockerWhiteListActivity_AddMessage=0x7f06002e;
        public static final int AdBlockerWhiteListActivity_ClearMessage=0x7f06002f;
        public static final int AdBlockerWhiteListActivity_Empty=0x7f06002d;
        public static final int AdBlockerWhiteListActivity_Title=0x7f06002c;
        public static final int ApplicationDescription=0x7f060003;
        public static final int ApplicationName=0x7f060001;
        public static final int ApplicationNameUrl=0x7f060002;
        public static final int BookmarksHistoryActivity_MenuCopyLinkUrl=0x7f0600ac;
        public static final int BookmarksListActivity_AlphaSortMode=0x7f06001f;
        public static final int BookmarksListActivity_Empty=0x7f06001b;
        public static final int BookmarksListActivity_MenuAddBookmark=0x7f06001a;
        public static final int BookmarksListActivity_MenuDeleteBookmark=0x7f06001e;
        public static final int BookmarksListActivity_MenuEditBookmark=0x7f06001d;
        public static final int BookmarksListActivity_MenuOpenInTab=0x7f06001c;
        public static final int BookmarksListActivity_MenuSortMode=0x7f060019;
        /**  0.3.2 
 0.3.2 
 0.3.2 
 0.3.2 
 0.3.2 
 0.3.2 
         */
        public static final int BookmarksListActivity_MostUsedSortMode=0x7f060072;
        public static final int BookmarksListActivity_RecentSortMode=0x7f060020;
        public static final int BookmarksListActivity_Title=0x7f060018;
        public static final int ChangelogActivity_Title=0x7f06007b;
        public static final int Commons_Add=0x7f0600c6;
        public static final int Commons_All=0x7f06011d;
        public static final int Commons_Bookmarks=0x7f06011b;
        public static final int Commons_Cancel=0x7f06005c;
        public static final int Commons_Clear=0x7f0600c7;
        public static final int Commons_ClearCache=0x7f060066;
        public static final int Commons_ClearCookies=0x7f060068;
        public static final int Commons_ClearFormData=0x7f060064;
        public static final int Commons_ClearHistory=0x7f060062;
        public static final int Commons_ClearHistoryBookmarks=0x7f06011a;
        public static final int Commons_ClearingBookmarks=0x7f060121;
        public static final int Commons_ClearingCache=0x7f060067;
        public static final int Commons_ClearingCookies=0x7f060069;
        public static final int Commons_ClearingFormData=0x7f060065;
        public static final int Commons_ClearingHistory=0x7f060063;
        public static final int Commons_ClearingHistoryBookmarks=0x7f060119;
        public static final int Commons_Close=0x7f06006d;
        public static final int Commons_Continue=0x7f0600b8;
        public static final int Commons_Delete=0x7f0600c8;
        public static final int Commons_ExportingHistoryBookmarks=0x7f06011e;
        public static final int Commons_History=0x7f06011c;
        public static final int Commons_HistoryBookmarksExportSDCardConfirmation=0x7f06010a;
        public static final int Commons_HistoryBookmarksExportSDCardDoneMessage=0x7f06010c;
        public static final int Commons_HistoryBookmarksExportSDCardDoneTitle=0x7f06010b;
        public static final int Commons_HistoryBookmarksExportSDCardFailedTitle=0x7f06010d;
        public static final int Commons_HistoryBookmarksFailedMessage=0x7f06010e;
        public static final int Commons_HistoryBookmarksImportSDCardFailedTitle=0x7f06010f;
        public static final int Commons_ImportHistoryBookmarksSource=0x7f060120;
        public static final int Commons_ImportingHistoryBookmarks=0x7f06011f;
        public static final int Commons_JavaScriptDialog=0x7f060061;
        public static final int Commons_No=0x7f06005f;
        public static final int Commons_NoUndoMessage=0x7f060060;
        public static final int Commons_Ok=0x7f06005b;
        public static final int Commons_OperationCanBeLongMessage=0x7f060110;
        public static final int Commons_PleaseWait=0x7f06005d;
        public static final int Commons_Proceed=0x7f06012f;
        public static final int Commons_SDCardErrorNoSDMsg=0x7f06006b;
        public static final int Commons_SDCardErrorSDUnavailable=0x7f06006c;
        public static final int Commons_SDCardErrorTitle=0x7f06006a;
        public static final int Commons_SslExpired=0x7f0600bd;
        public static final int Commons_SslIDMismatch=0x7f0600bc;
        public static final int Commons_SslNotYetValid=0x7f0600be;
        public static final int Commons_SslUntrusted=0x7f0600bb;
        public static final int Commons_SslWarning=0x7f0600b9;
        public static final int Commons_SslWarningsHeader=0x7f0600ba;
        public static final int Commons_UrlCopyToastMessage=0x7f0600a7;
        public static final int Commons_Yes=0x7f06005e;
        /**  0.3.3 
 0.3.3 
 0.3.3 
 0.3.3 
 0.3.3 
 0.3.3 
         */
        public static final int Constants_SearchUrlGoogle=0x7f060083;
        public static final int Constants_SearchUrlWikipedia=0x7f060084;
        public static final int DATE_FORMAT_ISO8601=0x7f06006e;
        public static final int DownloadListActivity_Aborted=0x7f06002a;
        public static final int DownloadListActivity_Empty=0x7f060029;
        public static final int DownloadListActivity_Finished=0x7f06002b;
        public static final int DownloadListActivity_RemoveCompletedDownloads=0x7f060122;
        public static final int DownloadListActivity_Title=0x7f060028;
        public static final int DownloadNotification_DownloadCanceled=0x7f0600ab;
        public static final int DownloadNotification_DownloadComplete=0x7f0600aa;
        public static final int DownloadNotification_DownloadInProgress=0x7f0600a9;
        public static final int DownloadNotification_DownloadStart=0x7f0600a8;
        public static final int EditBookmarkActivity_Title=0x7f060021;
        public static final int EditBookmarkActivity_TitleAdd=0x7f060022;
        public static final int EditBookmarkActivity_TitleLabel=0x7f060023;
        public static final int EditBookmarkActivity_UrlLabel=0x7f060024;
        public static final int Errors_WeaveAuthFailedMessage=0x7f060104;
        public static final int Errors_WeaveSyncFailedMessage=0x7f060103;
        public static final int Errors_WeaveSyncFailedTitle=0x7f060102;
        public static final int HistoryListActivity_BookmarkAdded=0x7f06012a;
        public static final int HistoryListActivity_BookmarkRemoved=0x7f06012b;
        public static final int HistoryListActivity_LastMonth=0x7f0600e2;
        public static final int HistoryListActivity_LastSevenDays=0x7f0600e1;
        public static final int HistoryListActivity_MenuDelete=0x7f060027;
        public static final int HistoryListActivity_MenuOpenInTab=0x7f060026;
        public static final int HistoryListActivity_Older=0x7f0600e3;
        public static final int HistoryListActivity_Title=0x7f060025;
        /**  0.3.9 
 0.3.9 
 0.3.9 
 0.3.9 
 0.3.9 
 0.3.9 
         */
        public static final int HistoryListActivity_Today=0x7f0600df;
        public static final int HistoryListActivity_Yesterday=0x7f0600e0;
        public static final int HomepagePreferenceActivity_Prompt=0x7f06007f;
        public static final int HomepagePreferenceActivity_Title=0x7f06007e;
        public static final int HttpAuthenticationDialog_DialogTitle=0x7f06012c;
        public static final int HttpAuthenticationDialog_Password=0x7f06012e;
        public static final int HttpAuthenticationDialog_UserName=0x7f06012d;
        public static final int Main_DownloadErrorMsg=0x7f060013;
        public static final int Main_DownloadFinishedMsg=0x7f060012;
        public static final int Main_DownloadStartedMsg=0x7f060011;
        public static final int Main_FileChooserPrompt=0x7f060109;
        public static final int Main_MenuAddBookmark=0x7f060009;
        public static final int Main_MenuCopyEmailUrl=0x7f0600a6;
        public static final int Main_MenuCopyImageUrl=0x7f0600a3;
        /**  0.3.4 
 0.3.4 
 0.3.4 
 0.3.4 
 0.3.4 
 0.3.4 
         */
        public static final int Main_MenuCopyLinkUrl=0x7f0600a1;
        public static final int Main_MenuDownload=0x7f060010;
        public static final int Main_MenuDownloadImage=0x7f0600a4;
        public static final int Main_MenuExit=0x7f0600b1;
        public static final int Main_MenuOpen=0x7f06000e;
        public static final int Main_MenuOpenNewTab=0x7f06000f;
        public static final int Main_MenuPreferences=0x7f06000d;
        public static final int Main_MenuSendEmail=0x7f0600a5;
        public static final int Main_MenuShareEmailUrl=0x7f0600d3;
        public static final int Main_MenuShareImageUrl=0x7f0600d2;
        public static final int Main_MenuShareLinkUrl=0x7f0600d1;
        public static final int Main_MenuShowBookmarks=0x7f06000a;
        public static final int Main_MenuShowDownloads=0x7f06000c;
        public static final int Main_MenuShowHistory=0x7f06000b;
        public static final int Main_MenuViewImage=0x7f0600a2;
        /**  0.3.7 
 0.3.7 
 0.3.7 
 0.3.7 
 0.3.7 
 0.3.7 
         */
        public static final int Main_ShareChooserTitle=0x7f0600d0;
        public static final int Main_ToastTabSwitchFullMessage=0x7f060015;
        public static final int Main_ToastTabSwitchMessage=0x7f060014;
        public static final int Main_VndErrorMessage=0x7f060017;
        public static final int Main_VndErrorTitle=0x7f060016;
        public static final int MobileViewListActivity_AddMessage=0x7f0600c1;
        public static final int MobileViewListActivity_ClearMessage=0x7f0600c2;
        public static final int MobileViewListActivity_ListEmpty=0x7f0600c0;
        public static final int MobileViewListActivity_Title=0x7f0600bf;
        /**  0.3.1 
 0.3.1 
 0.3.1 
 0.3.1 
 0.3.1 
 0.3.1 
         */
        public static final int PreferencesActivity_AboutCategoryTitle=0x7f06006f;
        public static final int PreferencesActivity_AboutPreferenceSummary=0x7f060071;
        public static final int PreferencesActivity_AboutPreferenceTitle=0x7f060070;
        public static final int PreferencesActivity_AdBlockerSettingsCategoryTitle=0x7f060056;
        public static final int PreferencesActivity_AdBlockerWhiteListPreferenceSummary=0x7f06005a;
        public static final int PreferencesActivity_AdBlockerWhiteListPreferenceTitle=0x7f060059;
        /**  0.4.2 
 0.4.2 
 0.4.2 
 0.4.2 
 0.4.2 
 0.4.2 
         */
        public static final int PreferencesActivity_AdvancedCategoryTitle=0x7f060125;
        public static final int PreferencesActivity_BarDuration1sec=0x7f06004c;
        public static final int PreferencesActivity_BarDuration2sec=0x7f06004d;
        public static final int PreferencesActivity_BarDuration3sec=0x7f06004e;
        public static final int PreferencesActivity_BarDuration4sec=0x7f06004f;
        public static final int PreferencesActivity_BarDuration5sec=0x7f060050;
        public static final int PreferencesActivity_BarDurationPreferenceSummary=0x7f06004b;
        public static final int PreferencesActivity_BarDurationPreferenceTitle=0x7f06004a;
        public static final int PreferencesActivity_BookmarksDatabaseInternal=0x7f060129;
        public static final int PreferencesActivity_BookmarksDatabaseStock=0x7f060128;
        public static final int PreferencesActivity_BookmarksDatabaseSummary=0x7f060127;
        public static final int PreferencesActivity_BookmarksDatabaseTitle=0x7f060126;
        public static final int PreferencesActivity_BrowserSettingsCategoryTitle=0x7f060037;
        public static final int PreferencesActivity_BubbleBoth=0x7f060055;
        public static final int PreferencesActivity_BubbleLeft=0x7f060054;
        public static final int PreferencesActivity_BubblePositionPreferenceSummary=0x7f060052;
        public static final int PreferencesActivity_BubblePositionPreferenceTitle=0x7f060051;
        public static final int PreferencesActivity_BubbleRight=0x7f060053;
        public static final int PreferencesActivity_ChangelogPreferenceSummary=0x7f06007d;
        public static final int PreferencesActivity_ChangelogPreferenceTitle=0x7f06007c;
        public static final int PreferencesActivity_ClearCacheOnExitPreferenceSummary=0x7f0600ae;
        public static final int PreferencesActivity_ClearCacheOnExitPreferenceTitle=0x7f0600ad;
        public static final int PreferencesActivity_DefaultZoomClose=0x7f060075;
        public static final int PreferencesActivity_DefaultZoomFar=0x7f060077;
        public static final int PreferencesActivity_DefaultZoomMedium=0x7f060076;
        public static final int PreferencesActivity_DefaultZoomPreferenceSummary=0x7f060074;
        public static final int PreferencesActivity_DefaultZoomPreferenceTitle=0x7f060073;
        public static final int PreferencesActivity_EnableAdBlockerPreferenceSummary=0x7f060058;
        public static final int PreferencesActivity_EnableAdBlockerPreferenceTitle=0x7f060057;
        public static final int PreferencesActivity_EnableCookiesPreferenceSummary=0x7f060045;
        public static final int PreferencesActivity_EnableCookiesPreferenceTitle=0x7f060044;
        public static final int PreferencesActivity_EnableFormDataPreferenceSummary=0x7f060041;
        public static final int PreferencesActivity_EnableFormDataPreferenceTitle=0x7f060040;
        public static final int PreferencesActivity_EnableJavascriptPreferenceSummary=0x7f06003b;
        public static final int PreferencesActivity_EnableJavascriptPreferenceTitle=0x7f06003a;
        public static final int PreferencesActivity_EnablePasswordsPreferenceSummary=0x7f060043;
        public static final int PreferencesActivity_EnablePasswordsPreferenceTitle=0x7f060042;
        /**  0.3.5 
 0.3.5 
 0.3.5 
 0.3.5 
 0.3.5 
 0.3.5 
         */
        public static final int PreferencesActivity_EnablePluginsTitle=0x7f0600b4;
        public static final int PreferencesActivity_EnableProxySettings=0x7f060130;
        public static final int PreferencesActivity_EnableProxySettingsSummary=0x7f060131;
        public static final int PreferencesActivity_EnableRestoreLastPagePreferenceSummary=0x7f060139;
        public static final int PreferencesActivity_EnableRestoreLastPagePreferenceTitle=0x7f060138;
        public static final int PreferencesActivity_ExportHistoryBookmarksPreferenceSummary=0x7f060114;
        public static final int PreferencesActivity_ExportHistoryBookmarksPreferenceTitle=0x7f060113;
        public static final int PreferencesActivity_FullScreenPreferenceSummary=0x7f060034;
        public static final int PreferencesActivity_FullScreenPreferenceTitle=0x7f060033;
        public static final int PreferencesActivity_GeneralSettingsCategoryTitle=0x7f060030;
        public static final int PreferencesActivity_HideTitleBarPreferenceSummary=0x7f0600d5;
        /**  0.3.8 
 0.3.8 
 0.3.8 
 0.3.8 
 0.3.8 
 0.3.8 
         */
        public static final int PreferencesActivity_HideTitleBarPreferenceTitle=0x7f0600d4;
        public static final int PreferencesActivity_HistorySizePreferenceSummary=0x7f060039;
        public static final int PreferencesActivity_HistorySizePreferenceTitle=0x7f060038;
        public static final int PreferencesActivity_HomePagePreferenceSummary=0x7f060032;
        public static final int PreferencesActivity_HomePagePreferenceTitle=0x7f060031;
        public static final int PreferencesActivity_HomepageBlank=0x7f060081;
        public static final int PreferencesActivity_HomepageCustom=0x7f060082;
        public static final int PreferencesActivity_HomepageStart=0x7f060080;
        public static final int PreferencesActivity_ImportHistoryBookmarksPreferenceSummary=0x7f060116;
        public static final int PreferencesActivity_ImportHistoryBookmarksPreferenceTitle=0x7f060115;
        public static final int PreferencesActivity_LoadImagesPreferenceSummary=0x7f06003d;
        public static final int PreferencesActivity_LoadImagesPreferenceTitle=0x7f06003c;
        public static final int PreferencesActivity_LoadWithOverviewPreferenceSummary=0x7f0600d9;
        public static final int PreferencesActivity_LoadWithOverviewPreferenceTitle=0x7f0600d8;
        public static final int PreferencesActivity_MobileViewCategoryTitle=0x7f0600c3;
        public static final int PreferencesActivity_MobileViewListPreferenceSummary=0x7f0600c5;
        public static final int PreferencesActivity_MobileViewListPreferenceTitle=0x7f0600c4;
        public static final int PreferencesActivity_PluginsAlwaysOff=0x7f0600b5;
        public static final int PreferencesActivity_PluginsAlwaysOn=0x7f0600b7;
        public static final int PreferencesActivity_PluginsOnDemand=0x7f0600b6;
        public static final int PreferencesActivity_PrivacyClearCacheTitle=0x7f060048;
        public static final int PreferencesActivity_PrivacyClearCookiesTitle=0x7f060049;
        public static final int PreferencesActivity_PrivacyClearFormDataTitle=0x7f060047;
        public static final int PreferencesActivity_PrivacyClearHistoryBookmarksTitle=0x7f060117;
        public static final int PreferencesActivity_PrivacyClearHistoryTitle=0x7f060046;
        public static final int PreferencesActivity_PrivacyPreferenceSummary=0x7f06003f;
        public static final int PreferencesActivity_PrivacyPreferenceTitle=0x7f06003e;
        public static final int PreferencesActivity_RestartDialogMessage=0x7f0600b3;
        public static final int PreferencesActivity_RestartDialogTitle=0x7f0600b2;
        public static final int PreferencesActivity_SearchUrlCustom=0x7f06008b;
        public static final int PreferencesActivity_SearchUrlGoogle=0x7f060089;
        public static final int PreferencesActivity_SearchUrlPreferenceSummary=0x7f060086;
        public static final int PreferencesActivity_SearchUrlPreferenceTitle=0x7f060085;
        public static final int PreferencesActivity_SearchUrlWikipedia=0x7f06008a;
        public static final int PreferencesActivity_ShowToastOnTabSwitchPreferenceSummary=0x7f060036;
        public static final int PreferencesActivity_ShowToastOnTabSwitchPreferenceTitle=0x7f060035;
        public static final int PreferencesActivity_StartPageBookmarksLimitPreferenceSummary=0x7f060097;
        public static final int PreferencesActivity_StartPageBookmarksLimitPreferenceTitle=0x7f060096;
        public static final int PreferencesActivity_StartPageCustomizationPreferenceSummary=0x7f06008f;
        public static final int PreferencesActivity_StartPageCustomizationPreferenceTitle=0x7f06008e;
        public static final int PreferencesActivity_StartPageEnableBookmarksPreferenceSummary=0x7f060093;
        public static final int PreferencesActivity_StartPageEnableBookmarksPreferenceTitle=0x7f060092;
        public static final int PreferencesActivity_StartPageEnableHistoryPreferenceSummary=0x7f060095;
        public static final int PreferencesActivity_StartPageEnableHistoryPreferenceTitle=0x7f060094;
        public static final int PreferencesActivity_StartPageEnableSearchPreferenceSummary=0x7f060091;
        public static final int PreferencesActivity_StartPageEnableSearchPreferenceTitle=0x7f060090;
        public static final int PreferencesActivity_StartPageHistoryLimitPreferenceSummary=0x7f060099;
        public static final int PreferencesActivity_StartPageHistoryLimitPreferenceTitle=0x7f060098;
        public static final int PreferencesActivity_SummaryCannotBeUndone=0x7f060118;
        public static final int PreferencesActivity_SwitchTabBoth=0x7f0600de;
        public static final int PreferencesActivity_SwitchTabButtons=0x7f0600dc;
        public static final int PreferencesActivity_SwitchTabFling=0x7f0600dd;
        public static final int PreferencesActivity_SwitchTabsMethodPreferenceSummary=0x7f0600db;
        public static final int PreferencesActivity_SwitchTabsMethodPreferenceTitle=0x7f0600da;
        public static final int PreferencesActivity_ToolsHistoryBookmarksPreferenceSummary=0x7f060112;
        public static final int PreferencesActivity_ToolsHistoryBookmarksPreferenceTitle=0x7f060111;
        public static final int PreferencesActivity_UIPreferenceSummary=0x7f0600b0;
        public static final int PreferencesActivity_UIPreferenceTitle=0x7f0600af;
        public static final int PreferencesActivity_UseWeavePreferenceSummary=0x7f0600ec;
        public static final int PreferencesActivity_UseWeavePreferenceTitle=0x7f0600eb;
        public static final int PreferencesActivity_UseWideViewPortPreferenceSummary=0x7f0600d7;
        public static final int PreferencesActivity_UseWideViewPortPreferenceTitle=0x7f0600d6;
        public static final int PreferencesActivity_UserAgentCustom=0x7f0600a0;
        public static final int PreferencesActivity_UserAgentDefault=0x7f06009e;
        public static final int PreferencesActivity_UserAgentDesktop=0x7f06009f;
        public static final int PreferencesActivity_UserAgentPreferenceSummary=0x7f06009b;
        public static final int PreferencesActivity_UserAgentPreferenceTitle=0x7f06009a;
        public static final int PreferencesActivity_VolumeKeysActionDefault=0x7f0600cb;
        public static final int PreferencesActivity_VolumeKeysActionHistory=0x7f0600cf;
        public static final int PreferencesActivity_VolumeKeysActionScroll=0x7f0600cd;
        public static final int PreferencesActivity_VolumeKeysActionSwitchTabs=0x7f0600ce;
        public static final int PreferencesActivity_VolumeKeysActionZoom=0x7f0600cc;
        public static final int PreferencesActivity_VolumeKeysBehaviourPreferenceSummary=0x7f0600ca;
        /**  0.3.6 
 0.3.6 
 0.3.6 
 0.3.6 
 0.3.6 
 0.3.6 
         */
        public static final int PreferencesActivity_VolumeKeysBehaviourPreferenceTitle=0x7f0600c9;
        public static final int PreferencesActivity_WeaveKeySummary=0x7f0600f4;
        public static final int PreferencesActivity_WeaveKeyTitle=0x7f0600f3;
        public static final int PreferencesActivity_WeavePasswordSummary=0x7f0600f2;
        public static final int PreferencesActivity_WeavePasswordTitle=0x7f0600f1;
        public static final int PreferencesActivity_WeavePreferenceSummary=0x7f0600ea;
        /**  0.4.0 
 0.4.0 
 0.4.0 
 0.4.0 
 0.4.0 
 0.4.0 
         */
        public static final int PreferencesActivity_WeavePreferenceTitle=0x7f0600e9;
        public static final int PreferencesActivity_WeaveServerPreferenceSummary=0x7f0600ee;
        public static final int PreferencesActivity_WeaveServerPreferenceTitle=0x7f0600ed;
        public static final int PreferencesActivity_WeaveUsernameSummary=0x7f0600f0;
        public static final int PreferencesActivity_WeaveUsernameTitle=0x7f0600ef;
        public static final int ProxySettings_EnablingProxySettings=0x7f060132;
        public static final int ProxySettings_ErrorProxyInternetNotReachable=0x7f060135;
        public static final int ProxySettings_ErrorProxyServerNotReachable=0x7f060134;
        public static final int ProxySettings_ErrorProxySettingsNotValid=0x7f060133;
        public static final int ProxySettings_ProxySettingsEnabled=0x7f060136;
        public static final int QuickAction_Find=0x7f060123;
        public static final int QuickAction_Home=0x7f0600e4;
        public static final int QuickAction_MobileView=0x7f0600e7;
        public static final int QuickAction_SelectText=0x7f0600e6;
        public static final int QuickAction_Share=0x7f0600e5;
        public static final int SearchDialog_Hint=0x7f060124;
        public static final int SearchUrlPreferenceActivity_Prompt=0x7f060088;
        public static final int SearchUrlPreferenceActivity_Title=0x7f060087;
        public static final int StartPage_Bookmarks=0x7f060079;
        public static final int StartPage_History=0x7f06007a;
        public static final int StartPage_Search=0x7f06008c;
        public static final int StartPage_SearchButton=0x7f06008d;
        public static final int StartPage_Welcome=0x7f060078;
        public static final int UserAgentPreferenceActivity_Prompt=0x7f06009d;
        public static final int UserAgentPreferenceActivity_Title=0x7f06009c;
        /**  0.4.3 
 0.4.3 
 0.4.3 
 0.4.3 
 0.4.3 
 0.4.3 
         */
        public static final int VideoLoading=0x7f06013a;
        public static final int WeaveBookmarksListActivity_EmptyFolderText=0x7f0600fa;
        public static final int WeaveBookmarksListActivity_EmptyText=0x7f0600f9;
        public static final int WeaveBookmarksListActivity_MenuClear=0x7f0600f7;
        public static final int WeaveBookmarksListActivity_MenuSync=0x7f0600f6;
        public static final int WeaveBookmarksListActivity_SetupButton=0x7f0600fb;
        public static final int WeaveBookmarksListActivity_SyncButton=0x7f0600fc;
        public static final int WeaveBookmarksListActivity_Title=0x7f0600f5;
        public static final int WeaveBookmarksListActivity_WeaveRootFolder=0x7f0600f8;
        public static final int WeaveServerPreferenceActivity_CustomServer=0x7f060108;
        public static final int WeaveServerPreferenceActivity_DefaultServer=0x7f060107;
        public static final int WeaveServerPreferenceActivity_Prompt=0x7f060105;
        public static final int WeaveServerPreferenceActivity_Title=0x7f060106;
        public static final int WeaveSync_Connecting=0x7f0600fe;
        public static final int WeaveSync_GettingData=0x7f0600ff;
        public static final int WeaveSync_ReadingData=0x7f060100;
        public static final int WeaveSync_SyncTitle=0x7f0600fd;
        public static final int WeaveSync_WrittingData=0x7f060101;
        public static final int app_name=0x7f060000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int Bookmarks=0x7f070011;
        public static final int Bookmarks_Title=0x7f070012;
        public static final int GreenDroid=0x7f070002;
        public static final int GreenDroid_Animation=0x7f070008;
        public static final int GreenDroid_Animation_PopDown=0x7f070009;
        public static final int GreenDroid_Animation_PopDown_Center=0x7f07000c;
        public static final int GreenDroid_Animation_PopDown_Left=0x7f07000a;
        public static final int GreenDroid_Animation_PopDown_Right=0x7f07000b;
        public static final int GreenDroid_Animation_PopUp=0x7f07000d;
        public static final int GreenDroid_Animation_PopUp_Center=0x7f070010;
        public static final int GreenDroid_Animation_PopUp_Left=0x7f07000e;
        public static final int GreenDroid_Animation_PopUp_Right=0x7f07000f;
        public static final int GreenDroid_Widget=0x7f070003;
        public static final int GreenDroid_Widget_QuickAction=0x7f070004;
        public static final int GreenDroid_Widget_QuickAction_Grid=0x7f070005;
        public static final int GreenDroid_Widget_QuickAction_Grid_Item=0x7f070007;
        public static final int GreenDroid_Widget_QuickAction_Item=0x7f070006;
        public static final int History=0x7f070013;
        public static final int History_Title=0x7f070014;
        public static final int History_Url=0x7f070015;
    }
}
